<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .text-box {
            background-color: RGB(0, 0, 84);
            width: 850px;
            height: 364px;

        }



        .text-box #quote {
            color: RGB(255, 255, 255);
            margin-top: 142px;
        }

        .text-box a {
            color: RGB(230, 30, 42);
        }

        th,
        tr,
        td,
        table {
            border: 1px solid #fff;
        }

        th {
            background-color: RGB(230, 30, 42);
            color: #fff;
        }

        td {
            background-color: RGB(250, 200, 0);
            color: #000;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="./Photos/RMIT_banner.png" alt="RMIT_banner">
        <div class="text">
            <h2>RMIT University</h2>
            <p>One of Australia's original educational institutions founded in 1887, RMIT University now enrols over
                96,000 students each year, inlcuding more than 19,000 at postgraduate level</p>
            <p>Our rankings</p>
            <ul>
                <li>5-Star QS ranking for excellence in higher education (QS World University Rankings
                    2015-2021)</li>
                <li>
                    206th globally and 14th highest ranked university in Australia (QS World University Rankings 2022)
                </li>
                <li>3rd globally in the 2021 Times Higher Education Impact Rankings</li>
                <li>
                    8th in the world and 5th in Australia among universities less than 50 years old (QS Top 50 Under 50
                    index 2021)
                </li>
            </ul>
        </div>
        <div class="text">
            <h2>Our Locations</h2>
            <ul>
                <li>Australia
                    <ul>
                        <li>Melbourne city campus</li>
                        <li>Bundoora campus</li>
                        <li>Brunswick campus</li>
                    </ul>
                </li>
                <li>Vietnam
                    <ul>
                        <li>Saigon South campus</li>
                        <li>Hanoi campus</li>
                    </ul>
                </li>
                <li>Spain
                    <ul>
                        <li>Barcelona campus</li>
                    </ul>
                </li>
            </ul>
        </div>
        <h2>Our students</h2>
        <div style="display: flex; align-items: center; ">
            <div class="text-box">
                <p id="quote">What RMIT student will you be? Are you a high achiever motivated by grades or an
                    explorer
                    who loves
                    adventure?</p>

                <span style="display: block;"><a href="https://www.rmit.edu.au/">Find out more ></a></span>
            </div>
            <div class="picture">
                <img src="./Photos/RMIT_student.jpeg" alt="RMIT_student">
            </div>
        </div>
        <div class="table">
            <h2>Want to know more about RMIT? Join our next Information Sessions</h2>
            <table>
                <tr>
                    <th>Time</th>
                    <th>Location</th>
                    <th>Address</th>
                </tr>
                <tr>
                    <td>8 : 30 - 10 : 00 January 16, 2023</td>
                    <td>Saigon South Campus, Room 2.4.02</td>
                    <td>702 Nguyen Van Linh, District 7, Ho Chi Minh City</td>
                </tr>
                <tr>
                    <td>8 : 30 - 10 : 00 January 16, 2023</td>
                    <td>Hanoi campus, Room 1.10.001</td>
                    <td>Handi Resco Building, 521 Kim Ma, Ba Dinh District, Hanoi</td>
                </tr>

            </table>
        </div>
        <hr>
        <footer style="display: flex; justify-content: center; align-items: center;"> <img src="./Photos/RMIT_logo.png"
                alt="RMIT_logo"></footer>

    </div>
</body>

</html>
